/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #1e1e2f;
    color: #f5f5fa;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    overflow-x: hidden;
}

body.hidden {
    visibility: hidden;
    opacity: 0;
}

body.loaded {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

h1, h2, h3 {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #6c63ff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

#preloader.hidden {
    visibility: hidden;
    opacity: 0;
}

#preloader .spinner {
    width: 60px;
    height: 60px;
    border: 6px solid rgba(255, 255, 255, 0.3);
    border-top: 6px solid #2c24bf;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navbar */
.navbar {
    background-color: rgba(17, 17, 17, 0.8);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    padding: 10px 20px;
    border-radius: 8px;
    background: transparent;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    background-color: rgba(108, 99, 255, 0.2);
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
}

/* Buttons */
.btn {
    padding: 12px 20px;
    background: linear-gradient(135deg, #6c63ff, #8a7eff);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.5);
}

.btn-danger {
    background: linear-gradient(135deg, #ff5757, #ff7979);
}

.btn-danger:hover {
    box-shadow: 0 4px 15px rgba(255, 87, 87, 0.5);
}

/* Cards */
.card {
    background: rgba(47, 47, 71, 0.8);
    backdrop-filter: blur(15px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

.card h3 {
    font-size: 18px;
    color: #ffffff;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: rgba(42, 42, 64, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table th {
    background: #6c63ff;
    color: white;
    font-weight: bold;
}

.table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}

.table tr:hover {
    background: rgba(108, 99, 255, 0.2);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 30, 47, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(47, 47, 71, 0.9);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 90%;
    position: relative;
    color: white;
}

.modal-content h2 {
    margin-top: 0;
    color: #6c63ff;
    font-size: 22px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.modal-content .close:hover {
    color: #ff5757;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

form input,
form select,
form button {
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 14px;
    background: rgba(47, 47, 71, 0.8);
    color: white;
    transition: all 0.3s ease-in-out;
}

form input:focus,
form select:focus {
    outline: none;
    border-color: #6c63ff;
    box-shadow: 0 4px 10px rgba(108, 99, 255, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    .table th, .table td {
        font-size: 12px;
        padding: 10px;
    }

    .modal-content {
        width: 90%;
    }
}
