{
  "name": "aerox",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Springi_SFM, Kavalier",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "clamscan": "^2.4.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.1",
    "figlet": "^1.8.0",
    "flowbite": "^2.5.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
